gui/backgound_menu.webm
video -
images/backgrounds/background.png
image 4096,1714
images/backgrounds/camp_du_travail_keyframe.jpg
image 1920,1080
images/backgrounds/gate_capital_yirie.png
image 1920,1080
images/backgrounds/key_frame_base_camp.jpg
image 1920,1080
images/backgrounds/titletitre.png
image 1920,1080
images/battle/STA_empty.png
image 1535,71
images/battle/STA_full.png
image 1535,71
images/battle/hp_empty.png
image 1535,71
images/battle/hp_full.png
image 1535,71
images/battle/skillbox.png
image 823,342
images/characters/Demetrius_fermier_big.png
image 4000,4000
images/characters/Demetrius_fermier_fight.png
image 4000,4000
images/characters/Demetrius_fermier_normal.png
image 4000,4000
images/characters/Demetrius_fight.png
image 4000,4000
images/characters/Demetrius_slave_normal.png
image 4000,4000
images/characters/commandant_milo.png
image 4000,4000
images/characters/commandant_milo_fight.png
image 4000,4000
images/characters/ellis_fight.png
image 4000,4000
images/characters/ellis_normal.png
image 4000,4000
images/characters/emepror_hades_fight.png
image 4000,4000
images/characters/emepror_hades_norma.png
image 4000,4000
images/characters/haikal_fight.png
image 4000,4000
images/characters/haikal_norma.png
image 4000,4000
images/characters/imperial_guard.png
image 4000,4000
images/characters/pixies.png
image 4000,4000
