################################################################################
## The Ethians Redeemed - Actions des joueurs en combat
################################################################################

# Label principal pour la gestion des tours des joueurs
label turn_actions:
    # Tant que le combat n'est pas terminé
    while not battleEnd:
        # Compter les joueurs en vie
        $ playersCnt()
        $ currentplayer = None
        $ message = "Qui va agir?"
        
        # Sélection du joueur qui va agir
        call screen turn_select
        $ currentplayer = _return
        
        # Si on a choisi un joueur (pas "terminer le tour")
        if currentplayer != "done":
            call player_action
            $ endTurn()
            jump turn_actions
        else:
            $ currentplayer = None
            $ message = None
            return
    return

# Écran de sélection du joueur pour son tour
screen turn_select():
    style_prefix "confirm"
    frame:
        yalign 0.2
        has vbox:
            label "Sélectionnez un personnage"
            for p in battle_players:
                if not p.turn and p.hp > 0:
                    textbutton "[p.name]" xalign 0.5 action Return(p)
            textbutton "Terminer le tour" xalign 0.5 action Return("done")

# Label centralisé pour l'action complète du joueur
label player_action:
    $ startTurn()
    call player_skill
    return

# Sélection de la compétence/action
label player_skill:
    call screen choose_skill
    $ b_skill = _return
    
    # Traitement selon le type d'action choisie
    if isinstance(b_skill, Skill):
        $ target = b_skill.targ
        call target_select(b_skill.targs)
    elif b_skill == "item":
        $ message = "Choisissez un objet"
        call screen inventory_inbattle(player_inv)
        hide screen inv_tooltip
        $ b_skill = _return
        $ target = getTarget(b_skill)
        call target_select
    elif b_skill == "attack":
        $ target = "enemy"
        call target_select
    elif b_skill == "defend":
        $ target = "defend"
        # Augmenter la défense temporairement
        $ currentplayer.bonus_dfn = int(currentplayer.dfn * 0.5)
    
    # Appliquer les effets de l'action choisie
    call skill_effects
    return

# Écran de choix des compétences
screen choose_skill():
    key "mouseup_3" action Function(renpy.pop_call), Jump("turn_actions")
    add "images/battle/skillbox.png" pos 8, 214
    
    # Grille des compétences
    vpgrid:
        align (0.06, 0.30)
        cols 4
        rows 2
        spacing 32
        transpose True
        for skll in currentplayer.skills:
            if skll.img == None:
                textbutton "[skll.name]" align (.5,.5) action Return(skll), SensitiveIf(sensIf(skll)) tooltip "Puissance: [skll.pwr]"
            else:
                imagebutton:
                    align (.5,.5) action Return(skll), SensitiveIf(sensIf(skll))
                    idle getImage(skll)
                    hover im.MatrixColor(getImage(skll), im.matrix.brightness(0.2))
                    insensitive im.MatrixColor(getImage(skll), im.matrix.saturation(0.1))
                    tooltip "[skll.name]\nPuissance: [skll.pwr]"
        # Emplacements vides restants
        for i in range(0, (8-len(currentplayer.skills))):
            imagebutton:
                idle "images/skills/blank.png"
                
    # Actions standards
    vbox:
        align (0.35, 0.30)
        textbutton "Attaquer" align (.5,.5) action Return("attack")
        textbutton "Défendre" align (.5,.5) action Return("defend")
        textbutton "Utiliser Objet" align (.5,.5) action Return("item")
        textbutton "Annuler" align (.5,.5) action Function(renpy.pop_call), Jump("turn_actions")
    
    # Timer pour éviter les blocages
    timer 300 action Hide('choose_skill'), Function(renpy.pop_call), Jump("turn_actions")

# Sélection de la cible
label target_select(targs=1):
    $ picked_targs = []  # Réinitialiser les cibles sélectionnées
    
    if target == "enemy":
        $ message = "Choisissez une cible"
        while targs > 0 and len(picked_targs) < (monsters_total - monsters_dead):
            call screen select_monster
            $ picked_targs.append(_return)
            $ targs -= 1
    elif target == "ally":
        $ message = "Sur qui utiliser?"
        while targs > 0 and len(picked_targs) < len(alive_players):
            call screen select_ally
            $ picked_targs.append(_return)
            $ targs -= 1
    elif target == "ko":
        $ message = "Qui réanimer?"
        while targs > 0 and len(picked_targs) < (len(battle_players)-len(alive_players)):
            call screen select_ally
            $ picked_targs.append(_return)
            $ targs -= 1
    elif target == "all_enemies":
        $ message = "Attaque de zone"
        python:
            for m in battle_monsters:
                if not m.dead:
                    picked_targs.append(m)
    return

# Écran de sélection d'allié
screen select_ally():
    key "mouseup_3" action Function(renpy.pop_call), Jump("player_skill"), SensitiveIf(not picked_targs)
    style_prefix "confirm"
    frame:
        yalign 0.2
        has vbox:
            label "Sélectionnez un personnage"
            for p in battle_players:
                if not p in picked_targs:
                    if target == "ko":
                        if p.hp == 0:
                            textbutton "[p.name]" xalign 0.5 action Return(p)
                    else:
                        if p.hp > 0:
                            textbutton "[p.name]" xalign 0.5 action Return(p)
            textbutton "Annuler" xalign 0.5 action Function(renpy.pop_call), Jump("player_skill"), SensitiveIf(not picked_targs)

# Écran de sélection de monstre
screen select_monster():
    key "mouseup_3" action Function(renpy.pop_call), Jump("player_skill"), SensitiveIf(not picked_targs)
    frame:
        yalign 0.2
        has vbox:
            label "Sélectionnez une cible"
            for m in battle_monsters:
                if m and not m.dead and not m in picked_targs:
                    textbutton "[m.name]" xalign 0.5 action Return(m)
            textbutton "Annuler" xalign 0.5 action Function(renpy.pop_call), Jump("player_skill"), SensitiveIf(not picked_targs)

# Application des effets de l'action choisie
label skill_effects:
    $ hit_t = []
    $ missed_t = []
    $ skill_t = []
    
    if b_skill == "attack":
        # Logique d'attaque normale
        $ m = picked_targs[0]
        $ hit_chance = attackHit(currentplayer, m)
        if hit_chance:
            $ m.finaldmg = dealDamage(currentplayer, m)
            $ hit_t.append(m)
            $ message = "[currentplayer.name] inflige [m.finaldmg] points de dégâts à [m.name]!"
        else:
            $ missed_t.append(m)
            $ message = "[currentplayer.name] rate son attaque!"
        renpy.show_screen("battle_screen")
        $ renpy.pause(1.0, hard=True)
        
    elif b_skill == "defend":
        # Logique de défense
        $ message = "[currentplayer.name] se met en défense!"
        renpy.show_screen("battle_screen")
        $ renpy.pause(1.0, hard=True)
        
    elif b_skill == "item":
        # Logique d'utilisation d'objet
        $ useItem(b_skill, picked_targs)
        
    elif isinstance(b_skill, Skill):
        # Logique d'utilisation de compétence
        $ useSkill(b_skill, picked_targs)
    
    $ picked_targs = []
    return

# Fonctions Python pour le combat

init python:
    # Compte les joueurs vivants
    def playersCnt():
        global alive_players
        alive_players = []
        for p in battle_players:
            if p.hp > 0:
                alive_players.append(p)
        return len(alive_players)
    
    # Démarrer le tour d'un joueur
    def startTurn():
        global currentplayer
        if currentplayer:
            currentplayer.turn = True
    
    # Terminer le tour d'un joueur
    def endTurn():
        global currentplayer
        if currentplayer:
            currentplayer.turn = True
    
    # Vérifier si une compétence peut être utilisée
    def sensIf(skill):
        # Dans ce jeu, pas de mana donc on vérifie juste si compétence disponible
        return True
    
    # Obtenir la cible pour un objet
    def getTarget(item):
        if hasattr(item, 'target'):
            return item.target
        return "ally"  # Par défaut cibler un allié
    
    # Calcul de précision pour toucher
    def attackHit(attacker, target):
        hit_rate = 85 + (attacker.lvl - target.lvl) * 2
        roll = renpy.random.randint(1, 100)
        return roll <= hit_rate
    
    # Application des dégâts
    def dealDamage(attacker, target, skill_power=None):
        if skill_power:
            base_damage = skill_power + attacker.atk * 0.8
        else:
            base_damage = attacker.atk
        
        # Calculer la défense totale (défense de base + bonus de défense)
        total_defense = target.dfn + target.bonus_dfn
        
        # Formule de dégâts
        damage = base_damage - (total_defense * 0.5)
        damage = max(1, int(damage))  # Minimum 1 point de dégâts
        
        # Réinitialiser le bonus de défense après l'attaque
        target.bonus_dfn = 0
        
        # Appliquer les dégâts
        target.hp -= damage
        target.hp = max(0, target.hp)
        
        # Vérifier si la cible est morte
        if target.hp <= 0:
            target.dead = True
            global monsters_dead
            monsters_dead += 1
            
            # Vérifier la condition de victoire
            if monsters_dead >= monsters_total:
                global battleEnd, win
                battleEnd = True
                win = True
        
        return damage
    
    # Utilisation de compétence
    def useSkill(skill, targets):
        global hit_t, missed_t, skill_t, message
        
        # Logique selon le type de compétence
        if skill.type == "damage":
            for t in targets:
                hit_chance = attackHit(currentplayer, t)
                if hit_chance:
                    t.finaldmg = dealDamage(currentplayer, t, skill.pwr)
                    hit_t.append(t)
                    message = "[currentplayer.name] utilise [skill.name] et inflige [t.finaldmg] points de dégâts à [t.name]!"
                else:
                    missed_t.append(t)
                    message = "[currentplayer.name] rate son attaque avec [skill.name]!"
                renpy.show_screen("battle_screen")
                renpy.pause(1.0, hard=True)
                
        elif skill.type == "heal":
            for t in targets:
                heal_amount = skill.pwr + (currentplayer.atk * 0.3)
                heal_amount = int(heal_amount)
                t.hp += heal_amount
                t.hp = min(t.hp, t.hpmax)
                message = "[currentplayer.name] soigne [t.name] de [heal_amount] points de vie!"
                renpy.show_screen("battle_screen")
                renpy.pause(1.0, hard=True)
                
        elif skill.type == "buff":
            for t in targets:
                t.bonus_dfn += int(skill.pwr)
                message = "[currentplayer.name] augmente la défense de [t.name]!"
                renpy.show_screen("battle_screen")
                renpy.pause(1.0, hard=True)
    
    # Utilisation d'objet
    def useItem(item, targets):
        global message
        
        if item.type == "heal":
            for t in targets:
                heal_amount = item.value
                t.hp += heal_amount
                t.hp = min(t.hp, t.hpmax)
                message = "Utilisé [item.name] sur [t.name] et récupéré [heal_amount] PV!"
                player_inv.remove(item, 1)
                renpy.show_screen("battle_screen")
                renpy.pause(1.0, hard=True)
        
        elif item.type == "attack":
            for t in targets:
                damage = item.value
                t.hp -= damage
                t.hp = max(0, t.hp)
                message = "Utilisé [item.name] sur [t.name] et infligé [damage] points de dégâts!"
                player_inv.remove(item, 1)
                renpy.show_screen("battle_screen")
                renpy.pause(1.0, hard=True)
                
                # Vérifier si la cible est morte
                if t.hp <= 0:
                    t.dead = True
                    global monsters_dead
                    monsters_dead += 1
                    message = "[t.name] est vaincu!"
                    renpy.show_screen("battle_screen")
                    renpy.pause(1.0, hard=True)
                    
                    # Vérifier la condition de victoire
                    if monsters_dead >= monsters_total:
                        global battleEnd, win
                        battleEnd = True
                        win = True
